# html-reporting-email

./: .Jenkinsfile.swp  .gitignore  Jenkinsfile  README.md  parallel1.xml  pom.xml  regression.xml  singlecase.xml  testng-parallel.xml  testng.xml
src/main/java/com/slokam/examples/: A.java  B.java  ConEx.java  ExcelRead.java  Excp.java  FileRead.java  FinalExample.java  ListExample.java  MapExample.java  NameNotValidException.java  Result.java  SampleThread.java  SetExample.java  WeekDay.java
src/main/java/com/slokam/util/: ExcelManager.java  Ops.java  Ticket.java
src/test/java/com/slokam/automation/opencart/commons/enums/: Navigation.java
src/test/java/com/slokam/automation/opencart/commons/listeners/: CustomListener.java  CustomRetry.java
src/test/java/com/slokam/automation/opencart/commons/pages/: AdminAttributesPage.java  AdminCouponsPage.java  AdminDashboardPage.java  AdminLoginPage.java  AdminLoginPagePF.java  AdminOrdersPage.java  AdminProductsPage.java  AdminReportsPage.java  AdminStatisticsPage.java  BasePage.java  OrderandCheckout.java
src/test/java/com/slokam/automation/opencart/commons/pojo/: UserLoginDTO.java
src/test/java/com/slokam/automation/opencart/commons/utilites/: AutoItUtil.java  AutomationUtils.java  DataManager.java  ExcelManager.java
src/test/java/com/slokam/automation/opencart/rest/: AddResult.java  DemoApp.java  Jira.java  Opencart.java  Roles.java  RunResult.java  Sample1.java  StepResult.java  TestRail.java  Token.java  User.java
src/test/java/com/slokam/automation/opencart/testscripts/: Example1.java  SampleTest.java  TestAttributes.java  TestCategories.java  TestCoupons.java  TestDocumentation.java  TestOrderCheckout.java  TestOrders.java  TestP.java  TestProducts.java  TestReviews.java  TestStatistics.java  TestVerifyAPI.java  TestVerifyLogins.java
src/test/java/com/slokam/automation/opencart/testscripts/base/: TestBase.java
src/test/resources/: Login.xlsx  ProductData.xlsx
